<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Lab8USS.uss?fileID=7433441132597879392&amp;guid=228c362468c2bc1478f1d75ce88d0bd8&amp;type=3#Lab8USS"/>
    <ui:VisualElement name="Contenedor" class="inventory-root">
        <ui:VisualElement name="TitleBar" class="title-bar">
            <ui:Label name="InventoryTitle" text="NombrePestaña" class="title-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="Pestanyas" class="tab-bar">
            <ui:Label name="NavLeft" text="Q" class="nav-key"/>
            <ui:VisualElement name="Azul-tab" class="tab">
                <ui:Label text="1" class="tab-icon"/>
                <ui:Label text="Relics" class="tab-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="Verde-tab" class="tab">
                <ui:Label text="2" class="tab-icon"/>
                <ui:Label text="Verde" class="tab-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="Ambar-tab" class="tab">
                <ui:Label text="3" class="tab-icon"/>
                <ui:Label text="Ámbar" class="tab-label"/>
            </ui:VisualElement>
            <ui:Label name="NavRight" text="E" class="nav-key"/>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" class="separator"/>
        <ui:VisualElement name="Contenido" class="content-area">
            <ui:VisualElement name="Azul-content" class="content-panel" style="flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(201, 0, 0, 0.71);">
                    <ui:VisualElement name="ShortDescr" style="flex-grow: 1; background-color: rgb(69, 116, 50); height: 60%; min-height: 60%; max-height: 60%;">
                        <ui:VisualElement name="ItemName" style="flex-grow: 1; height: 30%; min-height: 30%; max-height: 30%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; flex-direction: row; align-items: center; justify-content: space-between; align-self: stretch; display: flex;">
                            <ui:VisualElement name="ItemIco" style="flex-grow: 1; width: 10%; height: 30%; min-width: 20%; min-height: 80%; background-color: rgba(0, 0, 0, 0.67); flex-direction: row; max-width: 20%; max-height: 80%; margin-right: 5%;"/>
                            <ui:Label text="Label" style="min-width: 30%;"/>
                        </ui:VisualElement>
                        <ui:ScrollView style="padding-bottom: 2%;">
                            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." style="white-space: pre-wrap; text-overflow: clip; -unity-text-align: middle-left;"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemInfo" style="flex-grow: 1; background-color: rgb(69, 116, 50); height: 100%; min-height: 40%; max-height: 40%; flex-direction: row; width: 100%; min-width: 100%; max-width: 100%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                        <ui:VisualElement name="Item" style="flex-grow: 1; width: 10%; min-width: 15%; max-width: 10%; height: 20%; min-height: 35%; max-height: 10%; background-color: rgb(0, 0, 0); margin-right: 5px; margin-bottom: 5px; position: relative; flex-wrap: wrap; flex-basis: 0%; flex-direction: row; align-items: center; align-content: stretch; align-self: auto; justify-content: space-around;"/>
                        <ui:VisualElement name="Item" style="flex-grow: 1; width: 10%; min-width: 15%; max-width: 10%; height: 20%; min-height: 35%; max-height: 10%; background-color: rgb(0, 0, 0); margin-right: 5px; margin-bottom: 5px;"/>
                        <ui:VisualElement name="Item" style="flex-grow: 1; width: 10%; min-width: 15%; max-width: 10%; height: 20%; min-height: 35%; max-height: 10%; background-color: rgb(0, 0, 0); margin-right: 5px; margin-bottom: 5px;"/>
                        <ui:VisualElement name="Item" style="flex-grow: 1; width: 10%; min-width: 15%; max-width: 10%; height: 20%; min-height: 35%; max-height: 10%; background-color: rgb(0, 0, 0); margin-right: 5px; margin-bottom: 5px;"/>
                        <ui:VisualElement name="Item" style="flex-grow: 1; width: 10%; min-width: 15%; max-width: 10%; height: 20%; min-height: 35%; max-height: 10%; background-color: rgb(0, 0, 0); margin-right: 5px; margin-bottom: 5px;"/>
                        <ui:VisualElement name="Item" style="flex-grow: 1; width: 10%; min-width: 15%; max-width: 10%; height: 20%; min-height: 35%; max-height: 10%; background-color: rgb(0, 0, 0); margin-right: 5px; margin-bottom: 5px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1; background-color: rgba(96, 80, 116, 0.71); width: 10%; min-width: 10%; max-width: 10%; flex-direction: column-reverse; padding-top: 1%; padding-right: 1%; padding-bottom: 12%; padding-left: 1%;">
                    <ui:VisualElement name="Decor" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 10%; max-height: 10%; background-color: rgb(97, 91, 50);"/>
                    <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 15%; max-height: 10%; background-color: rgb(0, 0, 0);"/>
                    <ui:VisualElement name="Decor" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 10%; max-height: 10%; background-color: rgb(97, 91, 50);"/>
                    <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 15%; max-height: 10%; background-color: rgb(0, 0, 0);"/>
                    <ui:VisualElement name="Decor" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 10%; max-height: 10%; background-color: rgb(97, 91, 50);"/>
                    <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 15%; max-height: 10%; background-color: rgb(0, 0, 0);"/>
                    <ui:VisualElement name="Decor" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 10%; max-height: 10%; background-color: rgb(97, 91, 50);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgb(101, 91, 79); height: 100%; width: 40%; min-width: 40%; max-width: 40%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Verde-content" class="content-panel" style="display: none;">
                <ui:Label text="Pestania verde con boton" class="content-title"/>
            </ui:VisualElement>
            <ui:VisualElement name="Ambar-content" class="content-panel" style="display: none;">
                <ui:Label text="Pestania Ámbar con slider min/max" class="content-title"/>
                <ui:MinMaxSlider label="Min/Max Slider" low-limit="0" high-limit="100" value="0,0" class="styled-slider"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
