<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Lab8USS.uss?fileID=7433441132597879392&amp;guid=228c362468c2bc1478f1d75ce88d0bd8&amp;type=3#Lab8USS"/>
    <ui:VisualElement name="Contenedor" class="inventory-root" style="flex-basis: 100%; flex-wrap: wrap;">
        <ui:VisualElement name="TitleBar" class="title-bar"/>
        <ui:VisualElement name="Pestanyas" class="tab-bar" style="height: 5%; color: rgb(0, 0, 0); background-color: rgb(13, 11, 10);">
            <ui:Label name="NavLeft" text="Q" class="nav-key" style="align-items: center;"/>
            <ui:VisualElement name="Rosary_Beads-tab" class="tab" style="display: flex; background-color: rgba(28, 25, 20, 0);">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=167331169291155012&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_7" scale-mode="StretchToFill" style="width: 73%; height: 70%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Relics-tab" class="tab">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-849213047998762240&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_11" scale-mode="ScaleToFit" style="scale: 1.8 1.8;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Quest_Items-tab" class="tab">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-2740174896798271105&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_12" scale-mode="ScaleToFit" style="scale: 1.8 1.8;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Mea_Culpa-tab" class="tab">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-2567707662659732289&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_30" scale-mode="ScaleToFit" style="scale: 1.8 1.8;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Prayers-tab" class="tab">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-7319393339306351148&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_31" scale-mode="ScaleToFit" style="scale: 1.8 1.8;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Abilities-tab" class="tab">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-7865938029850547419&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_32" scale-mode="ScaleToFit" style="scale: 2 2; background-size: 107% 100%;"/>
            </ui:VisualElement>
            <ui:Label name="NavRight" text="E" class="nav-key"/>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" class="separator" style="height: 0.25px; border-top-width: 4px; background-color: rgb(121, 112, 60);"/>
        <ui:VisualElement name="Contenido" class="content-area" style="flex-direction: column;">
            <ui:VisualElement name="Rosary_Beads-content" class="content-panel" style="display: none; justify-content: flex-start; padding-right: 1%; padding-left: 1%;">
                <ui:Label text="ROSARY BEADS" name="Rosary_Beds_Title" class="tab-label" style="-unity-text-align: upper-center; align-self: auto; white-space: pre; width: 583px; display: flex; right: 35%;"/>
                <ui:VisualElement name="LeftSide" style="flex-grow: 1; background-color: rgba(201, 0, 0, 0.71); margin-left: 10%;">
                    <ui:VisualElement name="ShortDescr" class="description-panel" style="background-image: url(&quot;project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-6714542825492375905&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_98&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                        <ui:VisualElement name="ItemName" style="flex-grow: 1; height: 30%; min-height: 30%; max-height: 30%; margin-top: 5%; margin-right: 5%; margin-bottom: 0%; margin-left: 5%; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; display: flex;">
                            <ui:VisualElement name="ItemIco" class="item-slot" style="justify-content: center; align-items: center; flex-grow: 1; background-size: 100% 100%; max-height: 50%; max-width: 16%; min-height: 50%; min-width: 16%; -unity-background-scale-mode: scale-to-fit; height: 50%; width: 16%;"/>
                            <ui:Label text="Item description" class="item-name" style="-unity-font-definition: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/Fonts/blasphemous.otf?fileID=12800000&amp;guid=43ac5bc94e74bc146a2c730fe84017d2&amp;type=3#blasphemous&quot;); font-size: 50px; -unity-text-align: upper-left; padding-left: 2%; white-space: pre; text-overflow: clip;"/>
                        </ui:VisualElement>
                        <ui:ScrollView style="padding-bottom: 2%; margin-left: 0%; margin-right: 4%; height: 30%; min-height: 50%; max-height: 50%;">
                            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="description-label" style="margin-top: 4%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemSlots" style="flex-grow: 1; background-color: rgb(20, 16, 12); height: 100%; min-height: 40%; max-height: 40%; flex-direction: row; width: 100%; min-width: 100%; max-width: 100%; padding-top: 1%; padding-right: 0%; padding-bottom: 0%; padding-left: 1%; white-space: normal; align-content: auto; flex-wrap: wrap;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=405485122047909078&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_1" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=7593401443308911541&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_85" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=-8938922865682930047&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_98" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=3268401179459797746&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_94" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=4615487667418527549&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_115" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=1825302739895276075&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_116" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=-8988932126687518742&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_57" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Image" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(101, 91, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/inventory-background-images-spritesheet.png?fileID=-2381123713835622080&amp;guid=fdfd414dc002a1e4695c6b2d855bdd91&amp;type=3#inventory-background-images-spritesheet_0&quot;); background-size: 100% 100%; overflow: visible; position: absolute; height: 60%; width: 40%; -unity-background-scale-mode: stretch-to-fill; left: 60%; visibility: visible;"/>
                <ui:VisualElement name="Equipped" style="flex-grow: 1; background-color: rgba(20, 16, 12, 0.31); width: 40%; min-width: 40%; max-width: 40%; flex-direction: column; padding-top: 21%; padding-right: 18%; padding-bottom: 1%; padding-left: 2%; align-items: stretch; justify-content: center; align-self: center; height: 100%; min-height: 100%; max-height: 100%; flex-wrap: wrap; align-content: flex-start;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); min-width: 100%; width: 100%; max-width: 100%; height: 20%; min-height: 20%; max-height: 20%; justify-content: space-around; align-self: center; flex-direction: row; align-items: stretch;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; visibility: hidden;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; visibility: hidden;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); min-width: 100%; width: 100%; max-width: 100%; height: 20%; min-height: 20%; max-height: 20%; justify-content: space-around; align-self: center; flex-direction: row; align-items: stretch;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; visibility: hidden;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; visibility: hidden;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); min-width: 100%; width: 100%; max-width: 100%; height: 20%; min-height: 20%; max-height: 20%; justify-content: space-around; align-self: center; flex-direction: row; align-items: stretch;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Relics-content" enabled="true" class="content-panel" style="display: none;">
                <ui:Label text="RELICS" name="Relics_Title" class="tab-label" style="-unity-text-align: upper-center; align-self: auto; white-space: pre; width: 583px; display: flex; right: 35%;"/>
                <ui:VisualElement name="LeftSide" style="flex-grow: 1; background-color: rgba(201, 0, 0, 0.71); margin-left: 10%;">
                    <ui:VisualElement name="ShortDescr" class="description-panel" style="background-image: url(&quot;project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-6714542825492375905&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_98&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                        <ui:VisualElement name="ItemName" style="flex-grow: 1; height: 30%; min-height: 30%; max-height: 30%; margin-top: 5%; margin-right: 5%; margin-bottom: 0%; margin-left: 5%; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; display: flex;">
                            <ui:VisualElement name="ItemIco" class="item-slot" style="justify-content: center; align-items: center; flex-grow: 1; background-size: 100% 100%; max-height: 50%; max-width: 16%; min-height: 50%; min-width: 16%; -unity-background-scale-mode: scale-to-fit; height: 50%; width: 16%;"/>
                            <ui:Label text="Item description" class="item-name" style="-unity-font-definition: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/Fonts/blasphemous.otf?fileID=12800000&amp;guid=43ac5bc94e74bc146a2c730fe84017d2&amp;type=3#blasphemous&quot;); font-size: 50px; -unity-text-align: upper-left; padding-left: 2%; white-space: pre; text-overflow: clip;"/>
                        </ui:VisualElement>
                        <ui:ScrollView style="padding-bottom: 2%; margin-left: 0%; margin-right: 4%; height: 30%; min-height: 50%; max-height: 50%;">
                            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="description-label" style="margin-top: 4%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemSlots" style="flex-grow: 1; background-color: rgb(20, 16, 12); height: 100%; min-height: 40%; max-height: 40%; flex-direction: row; width: 100%; min-width: 100%; max-width: 100%; padding-top: 1%; padding-right: 0%; padding-bottom: 0%; padding-left: 1%; white-space: normal; align-content: auto; flex-wrap: wrap;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=405485122047909078&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_1" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=7593401443308911541&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_85" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=-8938922865682930047&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_98" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=3268401179459797746&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_94" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=4615487667418527549&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_115" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=1825302739895276075&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_116" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=-8988932126687518742&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_57" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Image" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(101, 91, 79, 0); background-image: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/UI/inventory-background-images-spritesheet.png?fileID=-5185549610931540927&amp;guid=867697f1ca705564cb5bcf6330076a37&amp;type=3#inventory-background-images-spritesheet_2&quot;); background-size: 100% 100%; overflow: visible; position: absolute; height: 90%; width: 40%; -unity-background-scale-mode: scale-to-fit; left: 60%; visibility: visible;"/>
                <ui:VisualElement name="Equipped" style="flex-grow: 1; background-color: rgba(20, 16, 12, 0); width: 40%; min-width: 40%; max-width: 40%; flex-direction: column; padding-top: 10%; padding-right: 33%; padding-bottom: 0%; padding-left: 2%; align-items: flex-start; justify-content: flex-start; align-self: center; height: 100%; min-height: 100%; max-height: 100%; flex-wrap: wrap; align-content: flex-start;">
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: 100%; min-height: 12%; max-height: 12%; height: 10%; background-image: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/UI/inventory-slots-spritesheet.png?fileID=-2111980777996768178&amp;guid=8e2890f647dd3364db5993284779f2db&amp;type=3#inventory-slots-spritesheet_22&quot;); -unity-background-scale-mode: scale-to-fit; background-repeat: no-repeat no-repeat; rotate: 90deg;"/>
                    <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 100%; min-height: 10%; max-height: 10%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px;"/>
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: 100%; min-height: 7%; max-height: 7%; height: 10%; background-image: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/UI/inventory-slots-spritesheet.png?fileID=8654492952745312599&amp;guid=8e2890f647dd3364db5993284779f2db&amp;type=3#inventory-slots-spritesheet_25&quot;); -unity-background-scale-mode: scale-to-fit; rotate: 90deg;"/>
                    <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 100%; min-height: 10%; max-height: 10%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px;"/>
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: 100%; min-height: 7%; max-height: 7%; height: 8%; background-image: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/UI/inventory-slots-spritesheet.png?fileID=8654492952745312599&amp;guid=8e2890f647dd3364db5993284779f2db&amp;type=3#inventory-slots-spritesheet_25&quot;); -unity-background-scale-mode: scale-to-fit; rotate: -90deg;"/>
                    <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 100%; min-height: 10%; max-height: 10%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px;"/>
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: 100%; min-height: 12%; max-height: 12%; height: 10%; background-image: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/UI/inventory-slots-spritesheet.png?fileID=-2111980777996768178&amp;guid=8e2890f647dd3364db5993284779f2db&amp;type=3#inventory-slots-spritesheet_22&quot;); -unity-background-scale-mode: scale-to-fit; rotate: -90deg;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Quest_Items-content" class="content-panel" style="display: none;">
                <ui:Label text="Pestania Ámbar con slider min/max" name="Label" class="content-title" style="display: none;"/>
                <ui:MinMaxSlider label="Min/Max Slider" low-limit="0" high-limit="100" value="0,0" class="styled-slider" style="display: none;"/>
                <ui:Label text="QUEST ITEMS" name="Quest_Items_Title" class="tab-label" style="-unity-text-align: upper-center; align-self: auto; white-space: pre; width: 583px; display: flex; right: 35%;"/>
                <ui:VisualElement name="LeftSide" style="flex-grow: 1; background-color: rgba(201, 0, 0, 0.71); margin-left: 10%;">
                    <ui:VisualElement name="ShortDescr" class="description-panel" style="background-image: url(&quot;project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-6714542825492375905&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_98&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; min-height: 100%;">
                        <ui:VisualElement name="ItemName" style="flex-grow: 1; height: 30%; min-height: 20%; max-height: 20%; margin-top: 5%; margin-right: 5%; margin-bottom: 0%; margin-left: 5%; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; display: flex;">
                            <ui:VisualElement name="ItemIco" class="item-slot" style="justify-content: center; align-items: center; flex-grow: 1; background-size: 100% 100%; max-height: 50%; max-width: 16%; min-height: 50%; min-width: 16%; -unity-background-scale-mode: scale-to-fit; height: 50%; width: 16%;"/>
                            <ui:Label text="Item description" class="item-name" style="-unity-font-definition: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/Fonts/blasphemous.otf?fileID=12800000&amp;guid=43ac5bc94e74bc146a2c730fe84017d2&amp;type=3#blasphemous&quot;); font-size: 50px; -unity-text-align: upper-left; padding-left: 2%; white-space: pre; text-overflow: clip;"/>
                        </ui:VisualElement>
                        <ui:ScrollView style="padding-bottom: 2%; margin-left: 0%; margin-right: 4%; height: 30%; min-height: 60%; max-height: 50%;">
                            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="description-label" style="margin-top: 4%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1; background-color: rgba(20, 16, 12, 0); width: 40%; min-width: 40%; max-width: 40%; flex-direction: row; padding-top: 0%; padding-right: 12%; padding-bottom: 0%; padding-left: 0%; align-items: flex-start; justify-content: flex-start; align-self: center; height: 100%; min-height: 100%; max-height: 100%; flex-wrap: wrap; align-content: flex-start;">
                    <ui:ScrollView name="ItemSlots" style="min-height: 100%; min-width: 100%; max-width: 100%; max-height: 100%; flex-direction: row; align-items: flex-start; justify-content: space-around; align-self: stretch;">
                        <ui:VisualElement name="ItemSlots" style="flex-grow: 1; background-color: rgb(20, 16, 12); height: 100%; min-height: 100%; max-height: 100%; flex-direction: row; width: 100%; min-width: 100%; max-width: 100%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 1%; white-space: normal; align-content: auto; flex-wrap: wrap;">
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; margin-right: 20px; margin-bottom: 20px;"/>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Mea_Culpa-content" class="content-panel" style="display: flex; justify-content: flex-start; padding-right: 1%; padding-left: 1%;">
                <ui:Label text="MEA CULPA HEARTS" name="Mea_Culpa_Title" parse-escape-sequences="false" class="tab-label" style="-unity-text-align: upper-center; align-self: auto; white-space: pre; width: 583px; display: flex; right: 35%; visibility: visible;"/>
                <ui:VisualElement name="LeftSide" style="flex-grow: 1; background-color: rgba(201, 0, 0, 0.71); margin-left: 10%;">
                    <ui:VisualElement name="ShortDescr" class="description-panel" style="background-image: url(&quot;project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-6714542825492375905&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_98&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                        <ui:VisualElement name="ItemName" style="flex-grow: 1; height: 30%; min-height: 30%; max-height: 30%; margin-top: 5%; margin-right: 5%; margin-bottom: 0%; margin-left: 5%; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; display: flex;">
                            <ui:VisualElement name="ItemIco" class="item-slot" style="justify-content: center; align-items: center; flex-grow: 1; background-size: 100% 100%; max-height: 50%; max-width: 16%; min-height: 50%; min-width: 16%; -unity-background-scale-mode: scale-to-fit; height: 50%; width: 16%;"/>
                            <ui:Label text="Item description" class="item-name" style="-unity-font-definition: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/Fonts/blasphemous.otf?fileID=12800000&amp;guid=43ac5bc94e74bc146a2c730fe84017d2&amp;type=3#blasphemous&quot;); font-size: 50px; -unity-text-align: upper-left; padding-left: 2%; white-space: pre; text-overflow: clip;"/>
                        </ui:VisualElement>
                        <ui:ScrollView style="padding-bottom: 2%; margin-left: 0%; margin-right: 4%; height: 30%; min-height: 50%; max-height: 50%;">
                            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="description-label" style="margin-top: 4%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemSlots" style="flex-grow: 1; background-color: rgb(20, 16, 12); height: 100%; min-height: 40%; max-height: 40%; flex-direction: row; width: 100%; min-width: 100%; max-width: 100%; padding-top: 1%; padding-right: 0%; padding-bottom: 0%; padding-left: 1%; white-space: normal; align-content: auto; flex-wrap: wrap;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=405485122047909078&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_1" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=7593401443308911541&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_85" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=-8938922865682930047&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_98" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=3268401179459797746&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_94" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=4615487667418527549&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_115" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=1825302739895276075&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_116" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=-8988932126687518742&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_57" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Image" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(101, 91, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/inventory-background-images-spritesheet.png?fileID=-4359116515166071028&amp;guid=fdfd414dc002a1e4695c6b2d855bdd91&amp;type=3#inventory-background-images-spritesheet_4&quot;); background-size: 100% 100%; overflow: visible; position: absolute; height: 941px; width: 773px; -unity-background-scale-mode: scale-to-fit; left: 1097px; visibility: visible; top: 24px;"/>
                <ui:VisualElement name="Equipped" style="flex-grow: 1; background-color: rgba(20, 16, 12, 0); width: 40%; min-width: 40%; max-width: 40%; flex-direction: row; padding-top: 10%; padding-right: 33%; padding-bottom: 0%; padding-left: 2%; align-items: stretch; justify-content: flex-start; align-self: center; height: 100%; min-height: 100%; max-height: 100%; flex-wrap: wrap; align-content: flex-start; top: 69px;">
                    <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 201px; min-height: 201px; max-height: 10%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px; background-image: url(&quot;project://database/Assets/Sprites/inventory-slots-spritesheet.png?fileID=-745400949726086428&amp;guid=eb88a696e51615f4c8bba5ab4ae24ab2&amp;type=3#inventory-slots-spritesheet_3&quot;); height: 71px; width: 124px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Prayers-content" class="content-panel" style="display: none; justify-content: flex-start; padding-right: 1%; padding-left: 1%;">
                <ui:Label text="PRAYERS" name="Prayers_Title" parse-escape-sequences="false" class="tab-label" style="-unity-text-align: upper-center; align-self: auto; white-space: pre; width: 583px; display: flex; right: 35%; visibility: visible;"/>
                <ui:VisualElement name="LeftSide" style="flex-grow: 1; background-color: rgba(201, 0, 0, 0.71); margin-left: 10%;">
                    <ui:VisualElement name="ShortDescr" class="description-panel" style="background-image: url(&quot;project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-6714542825492375905&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_98&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                        <ui:VisualElement name="ItemName" style="flex-grow: 1; height: 30%; min-height: 30%; max-height: 30%; margin-top: 5%; margin-right: 5%; margin-bottom: 0%; margin-left: 5%; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; display: flex;">
                            <ui:VisualElement name="ItemIco" class="item-slot" style="justify-content: center; align-items: center; flex-grow: 1; background-size: 100% 100%; max-height: 50%; max-width: 16%; min-height: 50%; min-width: 16%; -unity-background-scale-mode: scale-to-fit; height: 50%; width: 16%;"/>
                            <ui:Label text="Item description" class="item-name" style="-unity-font-definition: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/Fonts/blasphemous.otf?fileID=12800000&amp;guid=43ac5bc94e74bc146a2c730fe84017d2&amp;type=3#blasphemous&quot;); font-size: 50px; -unity-text-align: upper-left; padding-left: 2%; white-space: pre; text-overflow: clip;"/>
                        </ui:VisualElement>
                        <ui:ScrollView style="padding-bottom: 2%; margin-left: 0%; margin-right: 4%; height: 30%; min-height: 50%; max-height: 50%;">
                            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="description-label" style="margin-top: 4%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemSlots" style="flex-grow: 1; background-color: rgb(20, 16, 12); height: 100%; min-height: 40%; max-height: 40%; flex-direction: row; width: 100%; min-width: 100%; max-width: 100%; padding-top: 1%; padding-right: 0%; padding-bottom: 0%; padding-left: 1%; white-space: normal; align-content: auto; flex-wrap: wrap;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=405485122047909078&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_1" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=7593401443308911541&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_85" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=-8938922865682930047&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_98" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=3268401179459797746&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_94" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=4615487667418527549&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_115" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=1825302739895276075&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_116" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Image source="project://database/Assets/Sprites/items-icons-spritesheet.png?fileID=-8988932126687518742&amp;guid=32968e4d9be10e4438f0fa9b2150a670&amp;type=3#items-icons-spritesheet_57" name="Draggeable_Item" class="item-slot-image"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Image" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(101, 91, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/inventory-background-images-spritesheet.png?fileID=7823366685950045607&amp;guid=fdfd414dc002a1e4695c6b2d855bdd91&amp;type=3#inventory-background-images-spritesheet_3&quot;); background-size: 100% 100%; overflow: visible; position: absolute; height: 838px; width: 587px; -unity-background-scale-mode: scale-to-fit; left: 1227px; visibility: visible; top: 11px;"/>
                <ui:VisualElement name="Equipped" style="flex-grow: 1; background-color: rgba(20, 16, 12, 0); width: 40%; min-width: 40%; max-width: 40%; flex-direction: row; padding-top: 10%; padding-right: 33%; padding-bottom: 0%; padding-left: 2%; align-items: stretch; justify-content: flex-start; align-self: center; height: 100%; min-height: 100%; max-height: 100%; flex-wrap: wrap; align-content: flex-start; top: 69px;">
                    <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 201px; min-height: 201px; max-height: 10%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px; background-image: url(&quot;project://database/Assets/Sprites/inventory-slots-spritesheet.png?fileID=5746986955962382840&amp;guid=eb88a696e51615f4c8bba5ab4ae24ab2&amp;type=3#inventory-slots-spritesheet_12&quot;); height: 71px; width: 124px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomUpperTexture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/inventory-spritesheet.png?fileID=6401756201851412609&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_2&quot;);"/>
    <ui:VisualElement name="DraggerTexture" style="flex-grow: 1;"/>
    <ui:VisualElement name="SliderRoad" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-602571898&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_208&quot;);"/>
</ui:UXML>
