.inventory-root {
    flex-grow: 1;
    background-color: rgb(13, 11, 10);
    flex-direction: column;
    align-items: stretch;
}

.title-bar {
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 4px;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
}

.title-label {
    color: rgb(201, 168, 76);
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
}

.tab-bar {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    height: 64px;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(107, 83, 32);
    background-color: rgb(17, 15, 14);
    -unity-text-align: upper-center;
    bottom: -8px;
}

.nav-key {
    color: rgb(201, 168, 76);
    font-size: 14px;
    -unity-font-style: bold;
    width: 28px;
    height: 28px;
    -unity-text-align: middle-center;
    border-width: 2px;
    border-color: rgb(107, 83, 32);
    background-color: rgb(28, 25, 20);
    margin-left: 6px;
    margin-right: 6px;
}

.tab {
    flex-grow: 0;
    flex-shrink: 0;
    width: 83px;
    height: 52px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(28, 25, 20, 0);
    border-width: 2px;
    border-color: rgb(74, 58, 26);
    margin-left: 10px;
    margin-right: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-image: url("project://database/Assets/Sprites/inventory-spritesheet.png?fileID=1353550368775406394&guid=b85be68a78869e44b854d0e206629917&type=3#inventory-spritesheet_1");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.tab-icon {
    color: rgb(122, 96, 48);
    font-size: 18px;
    -unity-text-align: middle-center;
    margin-bottom: 1px;
}

.tab-label {
    color: rgb(162, 155, 61);
    font-size: 40px;
    -unity-text-align: middle-center;
    letter-spacing: 1px;
    position: absolute;
    top: -108px;
    right: 50%;
    -unity-font-definition: url("project://database/Assets/Sprites/blasphemous.otf?fileID=12800000&guid=bf1583259f627d646b426a8488062268&type=3#blasphemous");
    left: auto;
    bottom: auto;
}

.tab:hover {
    background-color: rgba(42, 34, 24, 0);
    border-color: rgb(139, 105, 20);
    cursor: link;
}

.selected-tab {
    background-color: rgba(46, 34, 16, 0);
    border-color: rgb(201, 168, 76);
    border-bottom-color: rgb(46, 34, 16);
    border-top-width: 3px;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-2703379417437699979&guid=b85be68a78869e44b854d0e206629917&type=3#inventory-spritesheet_0");
}

.selected-tab > .tab-icon {
    color: rgb(240, 208, 128);
}

.selected-tab > .tab-label {
    color: rgb(240, 208, 128);
}

.separator {
    height: 2px;
    background-color: rgb(107, 83, 32);
}

.content-area {
    flex-grow: 1;
    background-color: rgb(20, 16, 12);
    border-width: 2px;
    border-color: rgb(74, 58, 26);
    border-top-width: 0;
    padding: 0;
}

.content-panel {
    flex-grow: 1;
    padding: 24px;
    flex-direction: row;
    display: none;
    opacity: 1;
}

.unselected-content {
    display: none;
}

.content-title {
    color: rgb(201, 168, 76);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 16px;
    letter-spacing: 2px;
}

.styled-slider {
    color: rgb(176, 160, 128);
    margin-top: 8px;
    margin-bottom: 8px;
}

.styled-button {
    background-color: rgb(42, 30, 10);
    color: rgb(201, 168, 76);
    border-color: rgb(107, 83, 32);
    border-width: 2px;
    margin-top: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 13px;
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.styled-button:hover {
    background-color: rgb(58, 42, 16);
    border-color: rgb(201, 168, 76);
}

.styled-foldout {
    color: rgb(176, 160, 128);
    margin-top: 8px;
}

.description-label {
    white-space: pre-wrap;
    text-overflow: clip;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/Sprites/blasphemous.otf?fileID=12800000&guid=bf1583259f627d646b426a8488062268&type=3#blasphemous");
    -unity-font-style: normal;
    font-size: 50px;
    color: rgb(156, 135, 83);
    margin-left: 54px;
}

.description-panel {
    flex-grow: 1;
    background-color: rgb(20, 12, 4);
    height: 60%;
    min-height: 60%;
    max-height: 60%;
}

.item-slot {
    flex-grow: 0;
    width: 10%;
    min-width: 91px;
    max-width: 91px;
    height: 10%;
    min-height: 80px;
    max-height: 20px;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    flex-wrap: wrap;
    flex-basis: 0%;
    flex-direction: row;
    align-items: center;
    align-content: auto;
    align-self: auto;
    justify-content: center;
    background-image: url("project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-8628712618898103002&guid=b85be68a78869e44b854d0e206629917&type=3#inventory-spritesheet_46");
    margin-right: 0;
    flex-shrink: 0;
    scale: 1 1;
    aspect-ratio: 1;
    -unity-background-scale-mode: stretch-to-fill;
    overflow: hidden;
    -unity-picking-mode: ignore;
}

.item-slot-image {
    width: 65%;
    height: 65%;
    max-width: 65%;
    max-height: 65%;
    flex-grow: 0;
    margin: 0;
    padding: 0;
    align-self: center;
    justify-self: center;
    -unity-background-scale-mode: scale-to-fit;
}

.item-name {
    min-width: 30%;
    color: rgb(241, 208, 71);
    font-size: 96px;
}

.custom-scroll .unity-scroll-view__vertical-scroller {
    scale: 2 1;
}

.custom-scroll #unity-low-button {
    background-color: rgba(255, 0, 0, 0);
    background-image: url("project://database/Assets/hud-items-menu-vfx%20-%20blas%201/UI/inventory-spritesheet.png?fileID=6401756201851412609&guid=63c3e18ce35ce1945a205c9f8ba20f42&type=3#inventory-spritesheet_2");
    border-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-position: center;
    width: 100%;
    height: 30%;
    translate: 0 -21px;
    background-size: 100% 100%;
}

.custom-scroll #unity-high-button {
    background-image: url("project://database/Assets/hud-items-menu-vfx%20-%20blas%201/UI/inventory-spritesheet.png?fileID=6401756201851412609&guid=63c3e18ce35ce1945a205c9f8ba20f42&type=3#inventory-spritesheet_2");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    rotate: 180deg;
    translate: 0 21px;
    height: 30%;
    width: 100%;
    background-size: 100% 100%;
}

.custom-scroll #unity-dragger {
    background-image: url("project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-8203090017469931040&guid=b85be68a78869e44b854d0e206629917&type=3#inventory-spritesheet_3");
    background-color: rgba(255, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    background-position: center;
    background-size: 109% 50%;
}

.custom-scroll #unity-tracker {
    background-color: rgba(255, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/hud-items-menu-vfx%20-%20blas%201/UI/inventory-spritesheet.png?fileID=-8203090017469931040&guid=63c3e18ce35ce1945a205c9f8ba20f42&type=3#inventory-spritesheet_3");
    -unity-background-scale-mode: scale-to-fit;
    background-size: 10% 100%;
}

.skill-slot {
    font-size: 0;
    align-items: flex-end;
    justify-content: center;
    background-size: 100% 100%;
    min-width: 80%;
    max-width: 80%;
    max-height: 17%;
    min-height: 17%;
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    background-image: none;
    top: 0%;
    position: relative;
}

.skill-deactivated {
    background-size: 100% 100%;
    background-image: url("project://database/Assets/Sprites/inventory-spritesheet.png?fileID=5626832499270552019&guid=b85be68a78869e44b854d0e206629917&type=3#inventory-spritesheet_87");
}

.skill-activated {
    background-size: 100% 100%;
    background-image: url("project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-261853387&guid=b85be68a78869e44b854d0e206629917&type=3#inventory-spritesheet_210");
}

.skill-image {
    width: 65%;
    height: 65%;
    max-width: 65%;
    max-height: 65%;
    flex-grow: 0;
    margin: 0;
    padding: 0;
    align-self: center;
    justify-self: center;
    -unity-background-scale-mode: scale-to-fit;
}
