<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Lab8USS.uss?fileID=7433441132597879392&amp;guid=228c362468c2bc1478f1d75ce88d0bd8&amp;type=3#Lab8USS"/>
    <ui:VisualElement name="Contenedor" class="inventory-root" style="flex-basis: 100%; flex-wrap: wrap;">
        <ui:VisualElement name="TitleBar" class="title-bar"/>
        <ui:VisualElement name="Pestanyas" class="tab-bar" style="height: 5%;">
            <ui:Label name="NavLeft" text="Q" class="nav-key" style="align-items: center;"/>
            <ui:VisualElement name="Rosary_Beads-tab" class="tab" style="display: flex; background-color: rgba(28, 25, 20, 0);">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=167331169291155012&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_7" scale-mode="StretchToFill" style="width: 73%; height: 70%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Relics-tab" class="tab">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-849213047998762240&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_11" scale-mode="ScaleToFit" style="scale: 1.8 1.8;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Quest_Items-tab" class="tab">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-2740174896798271105&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_12" scale-mode="ScaleToFit" style="scale: 1.8 1.8;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Mea_Culpa-tab" class="tab">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-2567707662659732289&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_30" scale-mode="ScaleToFit" style="scale: 1.8 1.8;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Prayers-tab" class="tab">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-7319393339306351148&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_31" scale-mode="ScaleToFit" style="scale: 1.8 1.8;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Abilities-tab" class="tab">
                <ui:Image source="project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-7865938029850547419&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_32" scale-mode="ScaleToFit" style="scale: 2 2; background-size: 107% 100%;"/>
            </ui:VisualElement>
            <ui:Label name="NavRight" text="E" class="nav-key"/>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" class="separator" style="height: 0.25px;"/>
        <ui:VisualElement name="Contenido" class="content-area" style="flex-direction: column;">
            <ui:VisualElement name="Rosary_Beads-content" class="content-panel" style="display: flex; justify-content: flex-start; padding-right: 1%; padding-left: 1%;">
                <ui:Label text="ROSARY BEADS" name="Rosary_Beds_Title" class="tab-label" style="-unity-text-align: upper-center; align-self: auto; white-space: pre; width: 583px; display: flex; right: 35%;"/>
                <ui:VisualElement name="LeftSide" style="flex-grow: 1; background-color: rgba(201, 0, 0, 0.71); margin-left: 10%;">
                    <ui:VisualElement name="ShortDescr" class="description-panel" style="background-image: url(&quot;project://database/Assets/Sprites/inventory-spritesheet.png?fileID=-6714542825492375905&amp;guid=b85be68a78869e44b854d0e206629917&amp;type=3#inventory-spritesheet_98&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                        <ui:VisualElement name="ItemName" style="flex-grow: 1; height: 30%; min-height: 30%; max-height: 30%; margin-top: 5%; margin-right: 5%; margin-bottom: 0%; margin-left: 5%; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; display: flex;">
                            <ui:VisualElement name="ItemIco" class="item-slot" style="justify-content: center; align-items: center; flex-grow: 1; background-size: 100% 100%; max-height: 50%; max-width: 16%; min-height: 50%; min-width: 16%; -unity-background-scale-mode: scale-to-fit; height: 50%; width: 16%;"/>
                            <ui:Label text="Item description" class="item-name" style="-unity-font-definition: url(&quot;project://database/Assets/hud-items-menu-vfx%20-%20blas%201/Fonts/blasphemous.otf?fileID=12800000&amp;guid=43ac5bc94e74bc146a2c730fe84017d2&amp;type=3#blasphemous&quot;); font-size: 50px; -unity-text-align: upper-left; padding-left: 2%; white-space: pre; text-overflow: clip;"/>
                        </ui:VisualElement>
                        <ui:ScrollView style="padding-bottom: 2%; margin-left: 0%; margin-right: 4%; height: 30%; min-height: 50%; max-height: 50%;">
                            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="description-label" style="margin-top: 4%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemSlots" style="flex-grow: 1; background-color: rgb(20, 16, 12); height: 100%; min-height: 40%; max-height: 40%; flex-direction: row; width: 100%; min-width: 100%; max-width: 100%; padding-top: 1%; padding-right: 0%; padding-bottom: 0%; padding-left: 1%; white-space: normal; align-content: auto; flex-wrap: wrap;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; min-width: 10%; max-width: 10%; max-height: 22.5%; min-height: 22%; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Image" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(101, 91, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/inventory-background-images-spritesheet.png?fileID=-2381123713835622080&amp;guid=fdfd414dc002a1e4695c6b2d855bdd91&amp;type=3#inventory-background-images-spritesheet_0&quot;); background-size: 100% 100%; overflow: visible; position: absolute; height: 60%; width: 40%; -unity-background-scale-mode: stretch-to-fill; left: 60%; visibility: visible;"/>
                <ui:VisualElement name="Equipped" style="flex-grow: 1; background-color: rgba(20, 16, 12, 0.31); width: 40%; min-width: 40%; max-width: 40%; flex-direction: column; padding-top: 21%; padding-right: 18%; padding-bottom: 1%; padding-left: 2%; align-items: stretch; justify-content: center; align-self: center; height: 100%; min-height: 100%; max-height: 100%; flex-wrap: wrap; align-content: flex-start;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); min-width: 100%; width: 100%; max-width: 100%; height: 20%; min-height: 20%; max-height: 20%; justify-content: space-around; align-self: center; flex-direction: row; align-items: stretch;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; visibility: hidden;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; visibility: hidden;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); min-width: 100%; width: 100%; max-width: 100%; height: 20%; min-height: 20%; max-height: 20%; justify-content: space-around; align-self: center; flex-direction: row; align-items: stretch;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; visibility: hidden;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit; visibility: hidden;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); min-width: 100%; width: 100%; max-width: 100%; height: 20%; min-height: 20%; max-height: 20%; justify-content: space-around; align-self: center; flex-direction: row; align-items: stretch;">
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:VisualElement name="Item" enabled="true" class="item-slot" style="font-size: 0; align-items: flex-end; justify-content: center; background-size: 85% 100%; aspect-ratio: auto; min-width: 22%; min-height: 80%; max-height: 80%; max-width: 20%; background-position-y: center; -unity-background-scale-mode: scale-to-fit;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Relics-content" enabled="true" class="content-panel" style="display: none;">
                <ui:VisualElement name="Equipped" style="flex-grow: 1; background-color: rgba(20, 16, 12, 0.71); width: 40%; min-width: 40%; max-width: 40%; flex-direction: column; padding-top: 1%; padding-right: 1%; padding-bottom: 12%; padding-left: 1%; align-items: auto; justify-content: space-between; align-self: stretch; height: 100%; min-height: 100%; max-height: 100%;">
                    <ui:VisualElement name="Decor" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 10%; max-height: 10%; background-color: rgb(97, 91, 50); flex-direction: column;"/>
                    <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 15%; max-height: 10%; background-color: rgb(0, 0, 0);"/>
                    <ui:VisualElement name="Decor" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 10%; max-height: 10%; background-color: rgb(97, 91, 50);"/>
                    <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 15%; max-height: 10%; background-color: rgb(0, 0, 0);"/>
                    <ui:VisualElement name="Decor" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 10%; max-height: 10%; background-color: rgb(97, 91, 50);"/>
                    <ui:VisualElement name="Item" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 15%; max-height: 10%; background-color: rgb(0, 0, 0);"/>
                    <ui:VisualElement name="Decor" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 30%; min-height: 10%; max-height: 10%; background-color: rgb(97, 91, 50);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Quest_Items-content" class="content-panel" style="display: none;">
                <ui:Label text="Pestania Ámbar con slider min/max" class="content-title"/>
                <ui:MinMaxSlider label="Min/Max Slider" low-limit="0" high-limit="100" value="0,0" class="styled-slider"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
